# LPlace

./: LPlaceBackend.sln  README.md  docker-compose.dcproj  docker-compose.yml
.github/workflows/: gateway-publish.yml  load-test.yaml  publish-gateway-date-tagged.yaml  publish-gateway.yml  publish-service-advertisement-date-tagged.yaml  publish-service-advertisement.yml  publish-service-user-date-tagged.yaml  publish-service-user.yml  service-advertisement-publish.yml  service-advertisement-test.yml  service-user-publish.yml  test-sonarcloud.yml
Envoy/: Dockerfile  envoy.yaml
Gateway/: Gateway.csproj  Program.cs  routes.json
Gateway/Properties/: launchSettings.json
Kubernetes/: Namespace.yaml  README.md  advertisement-deployment.yaml  advertisement-np-srv.yaml  database-deployment.yaml  database-storage-claim.yaml  gateway-deployment.yaml  gateway-np-srv.yaml  rabbitmq-deployment.yaml  secrets.yaml  service-advertisement-deployment.yaml  service-user-deployment.yaml
Kubernetes/local/: gateway-deployment.yaml  mssql-advertisement-deployment.yaml  user-deployment.yaml
Kubernetes/production/: README.md  advertisement-deployment.yaml  (+14 more)
RabbitMQ-Models/: RabbitMQ-Models.csproj
Service-Advertisement/: Dockerfile  Dockerfile.original  Global.cs  Program.cs  Service-Advertisement.csproj  appsettings.json
Service-Advertisement-Test/: ControllerTests.cs  Service-Advertisement-Test.csproj
Service-User/: Dockerfile  Dockerfile.original  Global.cs  Program.cs  Service-User.csproj  appsettings.json
Service-User/Controllers/: UserController.cs
Service-User/DTO/: UserPost.cs  UserPut.cs  UserResponse.cs
Service-User/Database/: DbInitializer.cs  UserContext.cs
Service-User/Models/: User.cs
Service-User/Properties/: launchSettings.json
(+26 files in other folders)
